342
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 4 3-modes eat-mode greed-mode teste-1
ENUMERATION 8 1 initialize-teste-1
SOAR_ID 9
ENUMERATION 10 1 placeholder
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
ENUMERATION 16 2 operator state
ENUMERATION 17 2 no-change tie
SOAR_ID 18
ENUMERATION 19 1 nil
SOAR_ID 20
ENUMERATION 21 1 eat-mode
SOAR_ID 22
ENUMERATION 23 1 3-modes
SOAR_ID 24
SOAR_ID 25
ENUMERATION 26 1 eat-it
SOAR_ID 27
SOAR_ID 28
SOAR_ID 29
SOAR_ID 30
SOAR_ID 31
SOAR_ID 32
ENUMERATION 33 2 FOOD JEWEL
SOAR_ID 34
SOAR_ID 35
SOAR_ID 36
SOAR_ID 37
INTEGER_RANGE 38 -2147483648 2147483647
SOAR_ID 39
ENUMERATION 40 1 move-food
SOAR_ID 41
SOAR_ID 42
SOAR_ID 43
SOAR_ID 44
SOAR_ID 45
SOAR_ID 46
SOAR_ID 47
SOAR_ID 48
SOAR_ID 49
SOAR_ID 50
SOAR_ID 51
SOAR_ID 52
SOAR_ID 53
SOAR_ID 54
SOAR_ID 55
SOAR_ID 56
SOAR_ID 57
ENUMERATION 58 1 greed-mode
SOAR_ID 59
ENUMERATION 60 1 colect-it
SOAR_ID 61
SOAR_ID 62
SOAR_ID 63
SOAR_ID 64
SOAR_ID 65
SOAR_ID 66
SOAR_ID 67
ENUMERATION 68 1 move-jewel
INTEGER_RANGE 69 -2147483648 2147483647
INTEGER_RANGE 70 -2147483648 2147483647
INTEGER_RANGE 71 -2147483648 2147483647
SOAR_ID 72
SOAR_ID 73
SOAR_ID 74
ENUMERATION 75 1 initialize-3-modes
SOAR_ID 76
SOAR_ID 77
SOAR_ID 78
SOAR_ID 79
ENUMERATION 80 1 seeEntityWithoutMemoryCount
SOAR_ID 81
SOAR_ID 82
SOAR_ID 83
SOAR_ID 84
SOAR_ID 85
SOAR_ID 86
SOAR_ID 87
INTEGER_RANGE 88 -2147483648 2147483647
SOAR_ID 89
ENUMERATION 90 1 eat-mode
SOAR_ID 91
ENUMERATION 92 1 greed-mode
SOAR_ID 93
ENUMERATION 94 1 delivery-mode
SOAR_ID 95
ENUMERATION 96 1 wander
SOAR_ID 97
SOAR_ID 98
ENUMERATION 99 1 wander
SOAR_ID 100
SOAR_ID 101
SOAR_ID 102
SOAR_ID 103
SOAR_ID 104
SOAR_ID 105
SOAR_ID 106
SOAR_ID 107
SOAR_ID 108
SOAR_ID 109
SOAR_ID 110
SOAR_ID 111
SOAR_ID 112
SOAR_ID 113
SOAR_ID 114
SOAR_ID 115
SOAR_ID 116
SOAR_ID 117
SOAR_ID 118
SOAR_ID 119
SOAR_ID 120
SOAR_ID 121
SOAR_ID 122
SOAR_ID 123
SOAR_ID 124
SOAR_ID 125
SOAR_ID 126
SOAR_ID 127
SOAR_ID 128
SOAR_ID 129
SOAR_ID 130
SOAR_ID 131
SOAR_ID 132
SOAR_ID 133
SOAR_ID 134
SOAR_ID 135
SOAR_ID 136
SOAR_ID 137
SOAR_ID 138
SOAR_ID 139
SOAR_ID 140
SOAR_ID 141
SOAR_ID 142
SOAR_ID 143
SOAR_ID 144
SOAR_ID 145
SOAR_ID 146
SOAR_ID 147
SOAR_ID 148
SOAR_ID 149
SOAR_ID 150
SOAR_ID 151
ENUMERATION 152 1 JEWEL
INTEGER_RANGE 153 -2147483648 2147483647
INTEGER_RANGE 154 -2147483648 2147483647
INTEGER_RANGE 155 -2147483648 2147483647
SOAR_ID 156
SOAR_ID 157
SOAR_ID 158
SOAR_ID 159
ENUMERATION 160 3 BRICK FOOD JEWEL
SOAR_ID 161
SOAR_ID 162
SOAR_ID 163
SOAR_ID 164
SOAR_ID 165
SOAR_ID 166
ENUMERATION 167 1 delivery
SOAR_ID 168
SOAR_ID 169
SOAR_ID 170
SOAR_ID 171
SOAR_ID 172
SOAR_ID 173
SOAR_ID 174
SOAR_ID 175
SOAR_ID 176
SOAR_ID 177
SOAR_ID 178
SOAR_ID 179
SOAR_ID 180
SOAR_ID 181
SOAR_ID 182
SOAR_ID 183
INTEGER_RANGE 184 -2147483648 2147483647
SOAR_ID 185
ENUMERATION 186 1 seeEntityWithMemoryCount
SOAR_ID 187
SOAR_ID 188
SOAR_ID 189
ENUMERATION 190 1 FOOD
SOAR_ID 191
SOAR_ID 192
ENUMERATION 193 1 moveFood
SOAR_ID 194
SOAR_ID 195
SOAR_ID 196
SOAR_ID 197
SOAR_ID 198
SOAR_ID 199
SOAR_ID 200
SOAR_ID 201
SOAR_ID 202
SOAR_ID 203
SOAR_ID 204
SOAR_ID 205
SOAR_ID 206
SOAR_ID 207
SOAR_ID 208
SOAR_ID 209
SOAR_ID 210
SOAR_ID 211
SOAR_ID 212
SOAR_ID 213
SOAR_ID 214
SOAR_ID 215
SOAR_ID 216
SOAR_ID 217
SOAR_ID 218
SOAR_ID 219
SOAR_ID 220
SOAR_ID 221
SOAR_ID 222
SOAR_ID 223
SOAR_ID 224
SOAR_ID 225
SOAR_ID 226
SOAR_ID 227
SOAR_ID 228
SOAR_ID 229
SOAR_ID 230
SOAR_ID 231
SOAR_ID 232
SOAR_ID 233
SOAR_ID 234
SOAR_ID 235
SOAR_ID 236
SOAR_ID 237
SOAR_ID 238
SOAR_ID 239
SOAR_ID 240
SOAR_ID 241
SOAR_ID 242
SOAR_ID 243
SOAR_ID 244
SOAR_ID 245
SOAR_ID 246
SOAR_ID 247
SOAR_ID 248
SOAR_ID 249
SOAR_ID 250
SOAR_ID 251
SOAR_ID 252
SOAR_ID 253
SOAR_ID 254
SOAR_ID 255
SOAR_ID 256
SOAR_ID 257
SOAR_ID 258
SOAR_ID 259
SOAR_ID 260
SOAR_ID 261
SOAR_ID 262
SOAR_ID 263
SOAR_ID 264
SOAR_ID 265
SOAR_ID 266
INTEGER_RANGE 267 -2147483648 2147483647
SOAR_ID 268
ENUMERATION 269 1 eatFood
SOAR_ID 270
SOAR_ID 271
SOAR_ID 272
SOAR_ID 273
SOAR_ID 274
SOAR_ID 275
SOAR_ID 276
SOAR_ID 277
SOAR_ID 278
SOAR_ID 279
SOAR_ID 280
SOAR_ID 281
SOAR_ID 282
SOAR_ID 283
SOAR_ID 284
SOAR_ID 285
SOAR_ID 286
ENUMERATION 287 1 moveJewel
SOAR_ID 288
ENUMERATION 289 1 getJewel
SOAR_ID 290
SOAR_ID 291
ENUMERATION 292 1 avoidBrick
SOAR_ID 293
SOAR_ID 294
SOAR_ID 295
SOAR_ID 296
SOAR_ID 297
SOAR_ID 298
SOAR_ID 299
SOAR_ID 300
SOAR_ID 301
SOAR_ID 302
SOAR_ID 303
SOAR_ID 304
SOAR_ID 305
SOAR_ID 306
SOAR_ID 307
SOAR_ID 308
SOAR_ID 309
SOAR_ID 310
SOAR_ID 311
SOAR_ID 312
ENUMERATION 313 5 avoidBrick eatFood getJewel moveFood moveJewel
SOAR_ID 314
SOAR_ID 315
SOAR_ID 316
SOAR_ID 317
INTEGER_RANGE 318 -2147483648 2147483647
SOAR_ID 319
SOAR_ID 320
SOAR_ID 321
INTEGER_RANGE 322 -2147483648 2147483647
SOAR_ID 323
SOAR_ID 324
SOAR_ID 325
SOAR_ID 326
SOAR_ID 327
SOAR_ID 328
SOAR_ID 329
SOAR_ID 330
SOAR_ID 331
SOAR_ID 332
SOAR_ID 333
SOAR_ID 334
SOAR_ID 335
SOAR_ID 336
SOAR_ID 337
SOAR_ID 338
SOAR_ID 339
SOAR_ID 340
SOAR_ID 341
342
0 CREATURE 12
0 attribute 16
0 impasse 17
0 io 1
0 item 312
0 item-count 317
0 item-count 318
0 name 7
0 operator 4
0 operator 9
0 operator 25
0 operator 39
0 operator 59
0 operator 67
0 operator 74
0 operator 79
0 operator 89
0 operator 91
0 operator 93
0 operator 95
0 operator 166
0 operator 185
0 operator 192
0 operator 268
0 operator 286
0 operator 288
0 operator 291
0 passou 88
0 superstate 6
0 superstate 13
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 CREATURE 11
3 DELIVERY 182
3 EAT 181
3 GET 180
3 MOVE 100
4 DISTANCE 51
4 FOODNAME 27
4 FOOD_NAME 42
4 FOOD_X 45
4 FOOD_Y 48
4 JEWELNAME 62
4 entityName 306
4 leafletID 175
4 name 8
4 parameter 203
4 parameterEntity 84
4 parameterFuel 217
9 DISTANCE 52
9 FOODNAME 28
9 FOOD_NAME 43
9 FOOD_X 46
9 FOOD_Y 49
9 JEWELNAME 63
9 entityName 302
9 leafletID 179
9 name 10
9 parameter 199
9 parameterEntity 85
9 parameterFuel 213
12 LEAFLETS 165
12 MEMORY 78
12 PARAMETERS 191
12 POSITION 77
12 SENSOR 76
13 CREATURE 20
13 io 18
13 name 23
13 operator 14
13 operator 57
13 operator 98
13 superstate 19
13 top-state 15
14 name 21
18 input-link 22
18 output-link 29
20 MEMORY 24
20 PARAMETERS 101
20 POSITION 32
20 SENSOR 30
24 ENTITY 31
25 DISTANCE 50
25 FOOD_NAME 41
25 FOOD_X 44
25 FOOD_Y 47
25 JEWELNAME 61
25 entityName 295
25 leafletID 170
25 name 26
25 parameter 194
25 parameterEntity 83
25 parameterFuel 208
29 EAT 104
29 GET 66
29 MOVE 55
30 FUEL 56
30 VISUAL 65
31 DISTANCE 37
31 DISTANCE 38
31 NAME 34
31 TYPE 33
31 X 35
31 Y 36
32 X 53
32 Y 54
39 JEWELNAME 64
39 entityName 299
39 leafletID 174
39 name 40
39 parameter 197
39 parameterEntity 87
39 parameterFuel 211
55 Vel 69
55 VelL 71
55 VelR 70
55 X 72
55 Y 73
56 VALUE 102
57 name 58
59 entityName 305
59 leafletID 172
59 name 60
59 parameter 202
59 parameterEntity 81
59 parameterFuel 216
65 ENTITY 97
66 Name 105
67 entityName 296
67 leafletID 171
67 name 68
67 parameter 195
67 parameterEntity 86
67 parameterFuel 209
74 entityName 297
74 leafletID 173
74 name 75
74 parameter 196
74 parameterEntity 82
74 parameterFuel 210
76 VISUAL 106
77 X 107
77 Y 108
78 COUNT 183
78 COUNT 184
78 ENTITY 109
79 entityName 307
79 leafletID 176
79 name 80
79 parameter 204
79 parameterFuel 218
81 Color 144
81 DISTANCE 151
81 Name 116
81 Type 123
81 X 130
81 Y 137
82 Color 141
82 DISTANCE 148
82 Name 113
82 Type 120
82 X 127
82 Y 134
83 Color 138
83 DISTANCE 145
83 Name 110
83 Type 117
83 X 124
83 Y 131
84 Color 139
84 DISTANCE 146
84 Name 111
84 Type 118
84 X 125
84 Y 132
85 Color 142
85 DISTANCE 149
85 Name 114
85 Type 121
85 X 128
85 Y 135
86 Color 140
86 DISTANCE 147
86 Name 112
86 Type 119
86 X 126
86 Y 133
87 Color 143
87 DISTANCE 150
87 Name 115
87 Type 122
87 X 129
87 Y 136
89 entityName 303
89 leafletID 168
89 name 90
89 parameter 200
89 parameterFuel 214
91 entityName 301
91 leafletID 178
91 name 92
91 parameter 198
91 parameterFuel 212
93 entityName 304
93 leafletID 169
93 name 94
93 parameter 201
93 parameterFuel 215
95 entityName 308
95 leafletID 177
95 name 96
95 parameter 205
95 parameterFuel 219
97 NAME 103
97 TYPE 152
98 name 99
100 Vel 153
100 VelL 155
100 VelR 154
100 X 264
100 Y 265
101 MINFUEL 156
104 Name 157
106 ENTITY 158
109 COLOR 189
109 NAME 159
109 TYPE 190
109 X 187
109 Y 188
158 COLOR 164
158 DISTANCE 266
158 DISTANCE 267
158 NAME 163
158 TYPE 160
158 X 161
158 Y 162
165 JEWELS 341
165 LEAFLET 285
166 entityName 309
166 name 167
166 parameter 206
166 parameterFuel 220
180 Name 290
181 Name 284
182 Name 324
185 entityName 311
185 name 186
185 parameter 207
185 parameterFuel 221
191 MINFUEL 325
192 entityName 300
192 name 193
194 DISTANCE 279
194 NAME 259
194 X 231
194 Y 245
194 distance 335
195 DISTANCE 276
195 NAME 256
195 X 228
195 Y 242
195 distance 332
196 DISTANCE 278
196 NAME 258
196 X 230
196 Y 244
196 distance 334
197 DISTANCE 272
197 NAME 252
197 X 224
197 Y 238
197 distance 328
198 DISTANCE 273
198 NAME 253
198 X 225
198 Y 239
198 distance 329
199 DISTANCE 282
199 NAME 262
199 X 234
199 Y 248
199 distance 338
200 DISTANCE 280
200 NAME 260
200 X 232
200 Y 246
200 distance 336
201 DISTANCE 270
201 NAME 250
201 X 222
201 Y 236
201 distance 326
202 DISTANCE 271
202 NAME 251
202 X 223
202 Y 237
202 distance 327
203 DISTANCE 277
203 NAME 257
203 X 229
203 Y 243
203 distance 333
204 DISTANCE 274
204 NAME 254
204 X 226
204 Y 240
204 distance 330
205 DISTANCE 275
205 NAME 255
205 X 227
205 Y 241
205 distance 331
206 DISTANCE 283
206 NAME 263
206 X 235
206 Y 249
206 distance 339
207 DISTANCE 281
207 NAME 261
207 X 233
207 Y 247
207 distance 337
268 entityName 293
268 name 269
285 ID 323
285 JEWELS 340
285 SITUATION 321
285 SITUATION 322
286 entityName 310
286 name 287
288 entityName 294
288 name 289
291 entityName 298
291 name 292
312 entityName 320
312 name 313
312 parameter 314
312 parameterFuel 316
314 NAME 319
314 distance 315
