266
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 2 state tie
ENUMERATION 6 1 nil
ENUMERATION 7 3 mac missionaries-cannibals selection
ENUMERATION 8 1 initialize-missionaries-cannibals
SOAR_ID 9
ENUMERATION 10 1 teste
SOAR_ID 11
SOAR_ID 12
ENUMERATION 13 2 o t
ENUMERATION 14 1 missionaries-cannibals
SOAR_ID 15
ENUMERATION 16 1 state
ENUMERATION 17 1 initialize-missionaries-cannibals
ENUMERATION 18 1 state
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
INTEGER_RANGE 22 -2147483648 2147483647
INTEGER_RANGE 23 -2147483648 2147483647
INTEGER_RANGE 24 -2147483648 2147483647
SOAR_ID 25
SOAR_ID 26
SOAR_ID 27
SOAR_ID 28
INTEGER_RANGE 29 -2147483648 2147483647
INTEGER_RANGE 30 -2147483648 2147483647
INTEGER_RANGE 31 -2147483648 2147483647
INTEGER_RANGE 32 -2147483648 2147483647
INTEGER_RANGE 33 -2147483648 2147483647
INTEGER_RANGE 34 -2147483648 2147483647
SOAR_ID 35
ENUMERATION 36 1 move
SOAR_ID 37
SOAR_ID 38
SOAR_ID 39
SOAR_ID 40
INTEGER_RANGE 41 -2147483648 2147483647
INTEGER_RANGE 42 -2147483648 2147483647
INTEGER_RANGE 43 -2147483648 2147483647
INTEGER_RANGE 44 -2147483648 2147483647
INTEGER_RANGE 45 -2147483648 2147483647
INTEGER_RANGE 46 -2147483648 2147483647
INTEGER_RANGE 47 -2147483648 2147483647
SOAR_ID 48
INTEGER_RANGE 49 -2147483648 2147483647
ENUMERATION 50 1 dir
ENUMERATION 51 1 esq
SOAR_ID 52
INTEGER_RANGE 53 -2147483648 2147483647
SOAR_ID 54
INTEGER_RANGE 55 -2147483648 2147483647
ENUMERATION 56 1 esq
ENUMERATION 57 1 esq
ENUMERATION 58 1 esq
SOAR_ID 59
SOAR_ID 60
INTEGER_RANGE 61 -2147483648 2147483647
INTEGER_RANGE 62 -2147483648 2147483647
INTEGER_RANGE 63 -2147483648 2147483647
ENUMERATION 64 1 dir
INTEGER_RANGE 65 -2147483648 2147483647
INTEGER_RANGE 66 -2147483648 2147483647
INTEGER_RANGE 67 -2147483648 2147483647
INTEGER_RANGE 68 -2147483648 2147483647
ENUMERATION 69 1 esq
SOAR_ID 70
INTEGER_RANGE 71 -2147483648 2147483647
INTEGER_RANGE 72 -2147483648 2147483647
ENUMERATION 73 1 dir
INTEGER_RANGE 74 -2147483648 2147483647
INTEGER_RANGE 75 -2147483648 2147483647
INTEGER_RANGE 76 -2147483648 2147483647
ENUMERATION 77 1 esq
SOAR_ID 78
INTEGER_RANGE 79 -2147483648 2147483647
SOAR_ID 80
INTEGER_RANGE 81 -2147483648 2147483647
SOAR_ID 82
INTEGER_RANGE 83 -2147483648 2147483647
SOAR_ID 84
SOAR_ID 85
SOAR_ID 86
INTEGER_RANGE 87 -2147483648 2147483647
INTEGER_RANGE 88 -2147483648 2147483647
INTEGER_RANGE 89 -2147483648 2147483647
INTEGER_RANGE 90 -2147483648 2147483647
INTEGER_RANGE 91 -2147483648 2147483647
INTEGER_RANGE 92 -2147483648 2147483647
SOAR_ID 93
ENUMERATION 94 1 move-1x1
INTEGER_RANGE 95 -2147483648 2147483647
INTEGER_RANGE 96 -2147483648 2147483647
INTEGER_RANGE 97 -2147483648 2147483647
INTEGER_RANGE 98 -2147483648 2147483647
INTEGER_RANGE 99 -2147483648 2147483647
INTEGER_RANGE 100 -2147483648 2147483647
INTEGER_RANGE 101 -2147483648 2147483647
INTEGER_RANGE 102 -2147483648 2147483647
INTEGER_RANGE 103 -2147483648 2147483647
INTEGER_RANGE 104 -2147483648 2147483647
SOAR_ID 105
SOAR_ID 106
SOAR_ID 107
SOAR_ID 108
SOAR_ID 109
SOAR_ID 110
SOAR_ID 111
ENUMERATION 112 1 move-mac-boat
INTEGER_RANGE 113 -2147483648 2147483647
INTEGER_RANGE 114 -2147483648 2147483647
INTEGER_RANGE 115 -2147483648 2147483647
INTEGER_RANGE 116 -2147483648 2147483647
SOAR_ID 117
SOAR_ID 118
SOAR_ID 119
SOAR_ID 120
SOAR_ID 121
SOAR_ID 122
SOAR_ID 123
SOAR_ID 124
SOAR_ID 125
SOAR_ID 126
SOAR_ID 127
SOAR_ID 128
SOAR_ID 129
SOAR_ID 130
SOAR_ID 131
SOAR_ID 132
SOAR_ID 133
SOAR_ID 134
INTEGER_RANGE 135 -2147483648 2147483647
INTEGER_RANGE 136 -2147483648 2147483647
INTEGER_RANGE 137 -2147483648 2147483647
INTEGER_RANGE 138 -2147483648 2147483647
INTEGER_RANGE 139 -2147483648 2147483647
INTEGER_RANGE 140 -2147483648 2147483647
INTEGER_RANGE 141 -2147483648 2147483647
INTEGER_RANGE 142 -2147483648 2147483647
INTEGER_RANGE 143 -2147483648 2147483647
INTEGER_RANGE 144 -2147483648 2147483647
INTEGER_RANGE 145 -2147483648 2147483647
INTEGER_RANGE 146 -2147483648 2147483647
INTEGER_RANGE 147 -2147483648 2147483647
INTEGER_RANGE 148 -2147483648 2147483647
INTEGER_RANGE 149 -2147483648 2147483647
INTEGER_RANGE 150 -2147483648 2147483647
INTEGER_RANGE 151 -2147483648 2147483647
INTEGER_RANGE 152 -2147483648 2147483647
INTEGER_RANGE 153 -2147483648 2147483647
INTEGER_RANGE 154 -2147483648 2147483647
INTEGER_RANGE 155 -2147483648 2147483647
SOAR_ID 156
ENUMERATION 157 1 initialize-mac
SOAR_ID 158
SOAR_ID 159
SOAR_ID 160
SOAR_ID 161
INTEGER_RANGE 162 -2147483648 2147483647
INTEGER_RANGE 163 -2147483648 2147483647
INTEGER_RANGE 164 -2147483648 2147483647
SOAR_ID 165
ENUMERATION 166 1 monitor
SOAR_ID 167
ENUMERATION 168 1 state
ENUMERATION 169 1 move
ENUMERATION 170 1 move-mac-boat1
SOAR_ID 171
ENUMERATION 172 1 move-mac-boat2
SOAR_ID 173
ENUMERATION 174 1 move-mac-boat-11
SOAR_ID 175
SOAR_ID 176
SOAR_ID 177
SOAR_ID 178
SOAR_ID 179
SOAR_ID 180
SOAR_ID 181
SOAR_ID 182
SOAR_ID 183
SOAR_ID 184
SOAR_ID 185
SOAR_ID 186
SOAR_ID 187
INTEGER_RANGE 188 -2147483648 2147483647
INTEGER_RANGE 189 -2147483648 2147483647
INTEGER_RANGE 190 -2147483648 2147483647
INTEGER_RANGE 191 -2147483648 2147483647
INTEGER_RANGE 192 -2147483648 2147483647
INTEGER_RANGE 193 -2147483648 2147483647
INTEGER_RANGE 194 -2147483648 2147483647
INTEGER_RANGE 195 -2147483648 2147483647
INTEGER_RANGE 196 -2147483648 2147483647
INTEGER_RANGE 197 -2147483648 2147483647
INTEGER_RANGE 198 -2147483648 2147483647
INTEGER_RANGE 199 -2147483648 2147483647
INTEGER_RANGE 200 -2147483648 2147483647
INTEGER_RANGE 201 -2147483648 2147483647
INTEGER_RANGE 202 -2147483648 2147483647
INTEGER_RANGE 203 -2147483648 2147483647
INTEGER_RANGE 204 -2147483648 2147483647
INTEGER_RANGE 205 -2147483648 2147483647
SOAR_ID 206
ENUMERATION 207 1 goal
SOAR_ID 208
ENUMERATION 209 1 detects
SOAR_ID 210
ENUMERATION 211 1 state
ENUMERATION 212 1 detects
ENUMERATION 213 1 goal
SOAR_ID 214
ENUMERATION 215 1 failure
SOAR_ID 216
SOAR_ID 217
SOAR_ID 218
INTEGER_RANGE 219 -2147483648 2147483647
INTEGER_RANGE 220 -2147483648 2147483647
INTEGER_RANGE 221 -2147483648 2147483647
INTEGER_RANGE 222 -2147483648 2147483647
INTEGER_RANGE 223 -2147483648 2147483647
INTEGER_RANGE 224 -2147483648 2147483647
SOAR_ID 225
SOAR_ID 226
SOAR_ID 227
SOAR_ID 228
SOAR_ID 229
SOAR_ID 230
SOAR_ID 231
SOAR_ID 232
ENUMERATION 233 1 control
SOAR_ID 234
ENUMERATION 235 1 state
ENUMERATION 236 1 control
ENUMERATION 237 1 record-last-op
SOAR_ID 238
SOAR_ID 239
SOAR_ID 240
SOAR_ID 241
INTEGER_RANGE 242 -2147483648 2147483647
SOAR_ID 243
INTEGER_RANGE 244 -2147483648 2147483647
SOAR_ID 245
SOAR_ID 246
SOAR_ID 247
ENUMERATION 248 1 remove
SOAR_ID 249
SOAR_ID 250
SOAR_ID 251
SOAR_ID 252
ENUMERATION 253 1 redo
SOAR_ID 254
ENUMERATION 255 1 not_fail
SOAR_ID 256
SOAR_ID 257
ENUMERATION 258 1 selection
ENUMERATION 259 1 true
SOAR_ID 260
SOAR_ID 261
ENUMERATION 262 1 state
ENUMERATION 263 1 selection
ENUMERATION 264 1 propose-evaluate-operator
SOAR_ID 265
271
0 desired 158
0 dir 70
0 esq 59
0 io 1
0 left-bank 134
0 name 7
0 operator 4
0 operator 9
0 operator 35
0 operator 93
0 operator 111
0 operator 156
0 operator 165
0 operator 206
0 operator 208
0 operator 232
0 operator 257
0 other-bank 251
0 right-bank 133
0 state 37
0 superstate 6
0 superstate 11
0 teste 13
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 B 97
4 C 104
4 bank 120
4 boat 144
4 cannibals 116
4 lado 58
4 lado 78
4 missionaires 180
4 missionaries 154
4 name 8
4 type 100
4 types 149
9 B 95
9 C 101
9 bank 117
9 boat 141
9 cannibals 113
9 lado 56
9 lado 80
9 missionaires 176
9 missionaries 151
9 name 10
9 type 98
9 types 146
11 operator 12
12 name 14
15 dir 60
15 esq 25
15 lado 21
15 lado_esq 20
15 name 17
15 operator 19
15 representation 26
15 state 38
15 superstate 0
15 top-state 0
15 type 16
19 name 18
21 B 24
21 C 23
21 M 22
25 B 63
25 C 62
25 M 61
25 op 64
26 dir 28
26 esq 27
27 B 31
27 C 30
27 M 29
28 B 34
28 C 33
28 M 32
35 B 96
35 C 103
35 bank 119
35 boat 143
35 cannibals 115
35 lado 57
35 lado 82
35 missionaires 178
35 missionaries 153
35 name 36
35 type 99
35 types 148
37 a 47
37 a 48
37 esq 52
37 lado 54
38 dir 40
38 esq 39
39 B 43
39 C 42
39 M 41
39 op 50
40 B 46
40 C 45
40 M 44
40 op 51
48 B 49
52 B 53
54 B 55
59 B 65
59 C 72
59 M 71
59 op 73
60 B 68
60 C 67
60 M 66
60 op 69
70 B 76
70 C 75
70 M 74
70 op 77
78 B 79
78 B 87
78 C 106
78 op 84
80 B 81
80 B 88
80 C 107
80 op 85
82 B 83
82 B 89
82 C 105
82 op 86
84 B 91
84 C 109
85 B 92
85 C 110
86 B 90
86 C 108
93 C 102
93 bank 118
93 boat 142
93 cannibals 114
93 missionaires 177
93 missionaries 152
93 name 94
93 types 147
111 boat 145
111 missionaires 181
111 missionaries 155
111 name 112
111 types 150
117 cannibals 123
117 other-bank 127
118 cannibals 121
118 other-bank 125
119 cannibals 122
119 other-bank 126
120 cannibals 124
120 other-bank 128
125 cannibals 131
126 cannibals 132
127 cannibals 129
128 cannibals 130
133 boat 139
133 cannibals 135
133 missionaries 137
133 other-bank 159
134 boat 140
134 cannibals 136
134 missionaries 138
134 other-bank 160
156 missionaires 179
156 name 157
158 right-bank 161
161 boat 164
161 cannibals 163
161 missionaries 162
165 missionaires 182
165 name 166
167 left-bank 184
167 name 169
167 operator 171
167 operator 173
167 operator 175
167 operator 249
167 right-bank 183
167 superstate 0
167 top-state 0
167 type 168
171 bank 186
171 boat 195
171 cannibals 192
171 missionaries 189
171 name 170
171 types 198
173 bank 187
173 boat 196
173 cannibals 193
173 missionaries 190
173 name 172
173 types 199
175 bank 185
175 boat 194
175 cannibals 191
175 missionaries 188
175 name 174
175 types 197
183 boat 204
183 cannibals 200
183 missionaries 202
184 boat 205
184 cannibals 201
184 missionaries 203
206 name 207
208 name 209
210 desired 225
210 failure 260
210 left-bank 218
210 name 212
210 operator 214
210 operator 216
210 right-bank 217
210 superstate 0
210 top-state 0
210 type 211
214 name 213
216 name 215
217 boat 224
217 cannibals 222
217 missionaries 220
218 boat 223
218 cannibals 221
218 missionaries 219
225 left-bank 227
225 right-bank 226
226 cannibals 231
226 missionaries 229
227 cannibals 230
227 missionaries 228
232 name 233
234 failure 259
234 last-operator 243
234 name 236
234 operator 238
234 operator 254
234 operator 256
234 superstate 0
234 top-state 0
234 type 235
238 bank 239
238 cannibals 241
238 missionaries 240
238 name 237
238 other-bank 252
238 types 242
243 bank 245
243 number 247
243 other-bank 250
243 type 246
243 types 244
249 name 248
254 name 253
256 name 255
257 name 258
261 name 263
261 operator 265
261 superstate 0
261 top-state 0
261 type 262
265 name 264
