* InputLink
   * CREATURE []
      * LEAFLETS []
         * JEWELS []
            - Magenta: 3.0
            - Yellow: 2.0
            - Blue: 3.0
            - White: 3.0
            - Red: 2.0
         * LEAFLET []
            - SITUATION: 0.0
            - PAYMENT: 15.0
            - ID: 274.0
         * LEAFLET []
            - SITUATION: 0.0
            - PAYMENT: 22.0
            - ID: 273.0
         * LEAFLET []
            - SITUATION: 0.0
            - PAYMENT: 20.0
            - ID: 272.0
      * MEMORY []
      * PARAMETERS []
         - MINFUEL: 400.0
         - TIMESTAMP: 1.71
      * POSITION []
         - X: 80
         - Y: 221
      * SENSOR []
         * FUEL [<font color=red></font>]
            - VALUE: 883
         * VISUAL []
            * ENTITY [<font color=red></font>]
               - COLOR: Magenta
               - NAME: Jewel_283
               - TYPE: JEWEL
               - Y2: 240.63695482143044
               - X2: 100.99937980938985
               - Y: 230.63695482143046
               - X: 90.99937980938984
               - DISTANCE: 13.658143215629012
            * ENTITY [<font color=red></font>]
               - COLOR: Yellow
               - NAME: Jewel_281
               - TYPE: JEWEL
               - Y2: 377.458985903941
               - X2: 29.342440082292782
               - Y: 367.4589859039411
               - X: 19.342440082292782
               - DISTANCE: 154.26253494449
